{:paths ["src"]
 :tasks {:requires ([dreams.core :as dr]
                    [babashka.fs :as fs])
         -book-file {:task "/Users/jacobsen/desktop/dreams.epub"}
         -org-path {:task "/Users/jacobsen/org/dreams.org"}
         -md-path {:task "/Users/jacobsen/org/dreams.md"}
         ;; Utilities:
         years (dr/print-years)
         dates (dr/print-dates)
         words (dr/dreamwords)
         random (println (dr/random-dream-str))
         count (println (dr/num-dreams))
         ;; Generating the book:
         md {:depends [-org-path -md-path]
             :task (when
                     (seq (fs/modified-since
                            -md-path
                            -org-path))
                     (dr/org->md))}
         book {:depends [md -md-path -book-file]
               :task (when
                       (seq (fs/modified-since
                               -book-file
                               -md-path))
                       (dr/md->epub))}
         install-book {:task (dr/install-book)
                       :depends [book]}}}
