{:paths ["src" "test"]
 :tasks {:requires ([dreams.main :as dr]
                    [dreams.md-test]
                    [dreams.test-runner]
                    [babashka.process :as sh]
                    [babashka.fs :as fs])
         ;; fmt needs https://github.com/candid82/cljf:
         fmt (do (sh/shell "cljf src")
                 (sh/shell "cljf test")
                 (sh/shell "cljf bb.edn"))
         ;; Utilities / testing:
         words (println (dr/dreamwords-str))
         random (println (dr/random-dream-str))
         test (dreams.test-runner/run-tests)
         ;; Main event:
         epub (dr/epub)}}
