{:paths ["src"]
 :tasks {:requires ([dreams.main :as dr]
                    [babashka.fs :as fs])
         -book-file {:task "/Users/jacobsen/desktop/dreams.epub"}
         -org-path {:task "/Users/jacobsen/org/dreams.org"}
         -md-path {:task "/Users/jacobsen/org/dreams.md"}
         ;; Utilities:
         words (dr/dreamwords)
         random (println (dr/random-dream-str))
         md {:depends [-org-path -md-path]
             :task (dr/main)}
         book {:depends [md -md-path -book-file]
               :task (when
                         (seq (fs/modified-since
                               -book-file
                               -md-path))
                       (dr/md->epub))}
         install-book {:task (dr/install-book)
                       :depends [book]}}}
